<!DOCTYPE HTML>
<html>
<head>
	<title>HTML Calculator</title>
	<style type="text/css">
		table {
			width: 200px;
			height: 300px;
		}
		table, td {
			border: 1px solid;
			border-color: #00AAAA;
			cellpadding: 0px;
			cellspacing: 0px;
			text-align: center;
			background-color: #AAFFEE;
			
		}
		button {
			background-color:transparent;
			border:none;
			font-size: 30px;
			color: #00AAAA;
			background-repeat: no-repeat; 
		}
		input {
			background-color:transparent;
			color: #00AAAA;
			font-size: 30px;
			border:none;
			width: 180px;
			text-align: right;
			background-repeat: no-repeat; 
			padding-bottom: 10px;
		}
	</style>
</head>
<body>

<table> 
	<tr> 
		<td colspan="4"><input type="calculator"></td>
	</tr>
	<tr> 
		<td><button type="submit">1</button></td>
		<td><button type="submit">2</button></td>
		<td><button type="submit">3</button></td>
		<td><button type="submit">+</button></td>
	</tr>
	<tr> 
		<td><button type="submit">3</button></td>
		<td><button type="submit">4</button></td>
		<td><button type="submit">5</button></td>
		<td><button type="submit">-</button></td>
	</tr>
	<tr> 
		<td><button type="submit">7</button></td>
		<td><button type="submit">8</button></td>
		<td><button type="submit">9</button></td>
		<td><button type="submit">*</button></td>
	</tr>
	<tr> 
		<td colspan="2"><button type="submit">0</button></td>
		<td><button type="submit">.</button></td>
		<td><button type="submit">/</button></td>
		
	</tr>

</table>
	</body>
</html>
			